<?php

namespace {{ namespace }};

use CodeLink\Booster\Facades\Booster;

class {{ class }}
{
    protected $report;

    public function __construct()
    {
        $this->report = Booster::report();
    }

    public static function prepare()
    {
        return new self;
    }

    public function get()
    {
        // $this->report->addPieChart(Booster::chart());
        // $this->report->addBarChart(Booster::chart());
        // $this->report->addLineChart(Booster::chart());

        return $this->report->generate();
    }
}
